# Database
SQLALCHEMY_DATABASE_URL=""

# Folders
SOLUTION_FOLDER="./public/outputs"
CASE_FOLDER="./public/cases"
COMPONENTS_FOLDER_NAME="components"
UPLOAD_FOLDER="./public/uploads"

# Others
MAXIMUM_RESULT_SIZE=200000